{
  "name": "mil-cropper",
  "version": "1.0.1",
  "author": "Milad Karandish <miladkaarandish@gmail.com> (https://miladkarandish.vercel.app)",
  "description": "javascript cropper",
  "main": "app.js",
  "license": "MIT",
  "keywords": [
    "resizer",
    "js-resizer",
    "javascript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiladKarandish/image-cutter.git"
  },
  "bugs": {
    "url": "https://github.com/MiladKarandish/image-cutter/issues"
  },
  "homepage": "https://mil-image-cutter.vercel.app"
}
